<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PIKACHU OR RAICHU Classification</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .button {
            display: inline-block;
            padding: 13px 60px 20px 60px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(2px);
        }
    </style>
</head>

<body background="C:\Users\ADITYA\Desktop\Vibhu\image.jpg">
    <div class="container">
        <h1>PIKACHU OR RAICHU
            <small>Model Deployment</small>
        </h1>
        <form method="POST" action="{{ url_for('predict')}}" , enctype='multipart/form-data'>
            <div class="avatar-upload">
                <div class="avatar-edit">
                    <input type='file' name='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                    <label for="imageUpload"></label>
                </div>
                <div class="avatar-preview">
                    <div id="imagePreview" style="background-image: url('C:\Users\ADITYA\Desktop\Vibhu\image.jpg');">
                    </div>
                </div>
            </div>
            <!-- <input type="submit" value="predict" name="submit"><br /> -->
            <center><button class="button">ये कोनसा पोकेमोन है ?</button></center>
            <!-- <h1 style="color: {{color}};">{{ prediction_text }}</h1> -->
            <h1><span class="label label-{{color}}">{{ prediction_text }}</span></h1>
        </form>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="../static/script.js"></script>
</body>

</html>